* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Varela Round', sans-serif;
    background: var(--backg);
  --btn: #2ab1ce;
  --backg: #fff;
  --colorx: #232323;
	  width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
html,body[data-theme='dark-theme'] {
    background: var(--backg);
    --btn: #ea4b3c;
    --backg: #232323;
    --colorx: #fff;
  }
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: ease-in-out 200ms !important;
    transition-delay: 0 !important;
}


li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
strong{
   color: orange;
}
.header{
    width: 100%;
    /* background-image: linear-gradient(45deg,#845EC2,#D65DB1,#FF6F91,#FF9671,#FFC75F,#F9F871); */
    position: relative;
   
}


.header .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    clip-path: circle(50% at right top);
    background: linear-gradient(157deg, #00C6A7, #1E4D92);
}
.header .color{
    position: absolute;
    top: 5%;
    right: 10px;
    width:100px;
    height: 100px;
    z-index: 2;
}

input[type=checkbox] {
    visibility: hidden;
    height: 0;
    width: 0;
    
}
label {
    margin: 0 auto;
    position: absolute;
    top: 1%;
    right: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    cursor: pointer;
    text-indent: -9999px;
    width: 55px;
    height: 30px;
    background: var(--btn);
    z-index: 2;
}
label::after{
    content:'';
    position: absolute;
    border-radius: 50%;
    width:20px;
    height: 20px;
    background-color:var(--backg);
    top: 5px;
    left: 4px;
    transition: ease-in-out 200ms;
}
input:checked + label{
    background-color: #070101;
}
input:checked + label::after{
    left: calc(100% - 5px);
    transform: translateX(-100%);
}



.header .color .color1,
.header .color .color2,
.header .color .color3,
.header .color .color4{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid #fff;
}
.header .color .color1{
    background-color:#096630 ;
}
.header .color .color2{
    background-color:#0a4872;
}
.header .color .color3{
    background-color:#6b390a;
}
.header .color .color4{
    background-color:#610e85;
}
.header .color .color5{
    background: linear-gradient(90deg, #fafafa, #000000);
}


.container{
    margin: 0 auto;
    max-width: 1170px;
}

.body-menu{
    display:flex;
    padding: 30px 0;
}
.logo{
    flex: 1;
}
.menu{
    display: block;
    z-index: 1;
}
.menu ul li a{
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.banner{
    width: 100%;
}
.banner-fl{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content{
    flex: 1;
    position: relative;
    margin-right: 20px;
}

.title-banner p{
    font-size: 25px;
    margin-bottom: 40px;
    
}
.readmore{
    width: 100px;
    background-color: #00b8f0;
    padding: 10px 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}
.readmore:hover{
    background-color:#fff;
    color: black;
}


.slider{
   width: 40%;
}
.swiper-slide figure{
    width: 400px;
}
.contact{
    width:100%;
    display: inline-flex;
    position: relative;
    background-color: var(--backg);
}
.img-contact{
    width:60%;
    
}
.contact-fl{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-contact img{
    width: 70%;
    animation: drop 1.5s ease-in-out;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.title-contact{
    flex: 1;
    text-align: center;
    
}
.title-contact h3{
    font-size: 50px;
    font-weight: 600;
}
.title-contact p{
    margin-bottom: 30px;

}
.title-contact a{
    font-size: 20px;
    width: 200px;
    background-color:#1E4D92;
    padding: 20px;
    color: var(--backg);
    border-radius: 5px;
    transition: all 1s ease-in-out;
    text-transform: uppercase;
}
.title-contact a:hover{
    background-color:#0c8ab1;
}
.infomation{
    width:100%;
    background-color:#a7d3e0;
    position: relative;
}
.color-info{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    clip-path: circle(50% at left top);
    background: linear-gradient(157deg, #dee7e7, #ffffff);
   
    
}
.info-fl{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info-img{
    flex: 1;
}
.title-contact1{
    width: 60%;
    margin-right: 10px;
    z-index: 2;
}
.title-contact1 h3{
    margin-bottom: 20px;
    font-size: 30px;
}
.title-contact1 p{
    margin-bottom: 30px;
}
.title-contact1 a{
    width: 100px;
    color: var(--backg);
    background-color:#0c8ab1;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    text-transform: uppercase;

}
.title-contact1 a:hover{
    background-color: var(--backg);
    color: black;
}

.info-img img{
    width: 100%;
    height: auto;
    animation: animation1 1.5s ease-in-out;
}
@keyframes animation1{
    0%{
        opacity:0;
        transform: translateX(-80px);
    }
    100%{
        opacity:1;
        transform: translateX(0px);
    }
}
.info-img{
    margin: 30px 0;
    
}

   
.clocking {
    width: 100%;
    height: 200px;
    background-color: rgb(219, 150, 150);
    position: relative;
}


#clock {
    position: absolute;
    top: 10px;
    left: 100px;
    z-index: 4;
}
.footer{
    background-color: var(--backg);
}
.footer-fl{
    display: flex;
    
    
}
.footer-title{
    width: 50%;
}
.footer-icon{
    width: 50%;
}

@media (max-width:991px){
    #main .menu{
        display: none;
    }
    .menu ul{
        display: block;
        
    }
    .menu ul li{
        padding: 20px 0;
    }
    .menu ul li:hover{
        background-color: transparent;
    }
    .menu ul li a{
        font-size: 30px;
        font-weight: 600;
    }
    .hove::after{
        content: '';
        display: block;
        width: 0;
        height: 6px;
        background-color: cornsilk;
        transition: width 1s ease-in-out;
        
    }
    .hove:hover::after{
        width: 100%;
        transition: width 0.5s ease-in-out ;
    }
    .navigation ul li a{
        font-size: 30px;
        font-weight: 600;
        
    }
    #main .social{
        flex-wrap: wrap;
    }
    #main .contain{
        flex-direction: column;
    }
    #main .toggle{
        background: url(../images/toggle.svg);
        width: 20px;
        height: 20px;
        z-index: 6;
        margin-right: 20px;
        
    }
    #main .active {
        background: url(../images/close.svg);
        z-index: 6;
        margin-right: 40px;
        color: black;
    }
    #main .active2{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(157deg, #00C6A7 , #1E4D92 );
        display: flex !important;
        justify-content: center;
        align-items: center;
        z-index: 3;

    }
    .banner{
        display: block;
        flex-direction: column;
    }
  

}
